L1,     LoadI    X
        Output
        Load     X
        Add      _1
        Store    X
        LoadI    X
        Skipcond 400       / 
        Jump L1
        Halt
        DEC  1             / Move data down so X, is at address 20
        DEC  1             / Move data down
        DEC  1             / Move data down
        DEC  1             / Move data down
        DEC  1             / Move data down
        DEC  1             / Move data down
        DEC  1             / Move data down
        DEC  1             / Move data down
        DEC  1             / Move data down
        DEC  1             / Move data down
        DEC  1             / Move data down
X,      DEC  22            / Pointer of characters to output.
_1,     DEC  1
hw,     HEX  48            / 'H' Your values (clue: 48 is not correct for homework-02!)
        HEX 49             / 'I'
        HEX 50             / 'P'
        HEX 51
        HEX 52
        HEX 53
        HEX 54
        HEX 55
        HEX 56
        HEX 0
