--2020-03-28 15:46:01--  http://localhost:9000/mcAsm?mes=%20%20%20DCL%20%20id_memory_Read%20id_memory_Write%0A%0A%20%20%20ORG%200b0000000%0A%20%20%20%20%20%20%20%20id_mar_Ld%20id_pc_Out%20%09%09%09%09%09%09%09%09%09%09%09%09%09%09is_fetch%20id_Microcode_PC_Inc%0A&__method__=POST&_ran_=4776515.07
Resolving localhost (localhost)... ::1, 127.0.0.1
Connecting to localhost (localhost)|::1|:9000... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/json]
Saving to: ‘vv’

     0K .......                                                 295M=0s

2020-03-28 15:46:01 (295 MB/s) - ‘vv’ saved [7735]

