L1,     LoadI    X
        Output
        Load     X
        Add      _1
        Store    X
        LoadI    X
        SkipGt0            / OnLine use Skipins 0x400 - same instruction just different human representation.
        Jump L1
        Halt
        ORG  20
X,      DEC  23			   / Counter of how many characters to output.
_1,     DEC  1
hw,     HEX  48            / Your values (clue: 48 is not correct for homework-02!)
	HEX 49
	HEX 50
	HEX 51
	HEX 52
	HEX 53
	HEX 54
	HEX 55
	HEX 60
	HEX 0
